{
  "expo": {
    "name": "Wildday",
    "slug": "wildday",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "wildday",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": { "typedRoutes": true },
    "ios": { "supportsTablet": true },
    "android": {},
    "web": { "bundler": "metro", "output": "static" }
  }
}